{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'lb-core'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=lb-core"],
        "filter": {
          "name": "lb-core",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'yml-parser'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=yml-parser"],
        "filter": {
          "name": "yml-parser",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'lb-app'",
      "cargo": {
        "args": ["build", "--bin=lb-app", "--package=lb-app"],
        "filter": {
          "name": "lb-app",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'lb-app'",
      "cargo": {
        "args": ["test", "--no-run", "--bin=lb-app", "--package=lb-app"],
        "filter": {
          "name": "lb-app",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
